IDENTIFIER=4
INTCONSTANT=5
FLOATCONSTANT=6
BOOLCONSTANT=7
LEFT_PAREN=8
RIGHT_PAREN=9
LEFT_BRACKET=10
RIGHT_BRACKET=11
DOT=12
INC_OP=13
DEC_OP=14
VOID=15
COMMA=16
FLOAT=17
INT=18
BOOL=19
VEC2=20
VEC3=21
VEC4=22
BVEC2=23
BVEC3=24
BVEC4=25
IVEC2=26
IVEC3=27
IVEC4=28
MAT2=29
MAT3=30
MAT4=31
PLUS=32
DASH=33
BANG=34
STAR=35
SLASH=36
LEFT_ANGLE=37
RIGHT_ANGLE=38
LE_OP=39
GE_OP=40
EQ_OP=41
NE_OP=42
AND_OP=43
XOR_OP=44
OR_OP=45
QUESTION=46
COLON=47
EQUAL=48
MUL_ASSIGN=49
DIV_ASSIGN=50
ADD_ASSIGN=51
SUB_ASSIGN=52
SEMICOLON=53
PRECISION=54
IN=55
OUT=56
INOUT=57
INVARIANT=58
CONST=59
ATTRIBUTE=60
VARYING=61
UNIFORM=62
SAMPLER2D=63
SAMPLERCUBE=64
HIGH_PRECISION=65
MEDIUM_PRECISION=66
LOW_PRECISION=67
STRUCT=68
LEFT_BRACE=69
RIGHT_BRACE=70
IF=71
ELSE=72
WHILE=73
DO=74
FOR=75
CONTINUE=76
BREAK=77
RETURN=78
DISCARD=79
FALSE=80
TRUE=81
EXPONENT_PART=82
DECIMAL_CONSTANT=83
OCTAL_CONSTANT=84
HEXDIGIT=85
HEXADECIMAL_CONSTANT=86
MOD_ASSIGN=87
TILDE=88
PERCENT=89
VERTICAL_BAR=90
CARET=91
AMPERSAND=92
WHITESPACE=93
COMMENT=94
MULTILINE_COMMENT=95
